* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f2fbff;
  min-height: 100vh;
  padding: 50px;
}

.App h2 {
  font-size: 44px;
  position: relative;
  margin-bottom: 40px;
}

.App h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  background: #dbaf5d;
  height: 4px;
  width: 30%;
}

.menu-nav {
  display: flex;
}

.menu-nav button {
  background: transparent;
  color: #dbaf5d;
  font-size: 20px;
  border: none;
  margin: 0 20px;
  text-transform: capitalize;
  transition: all .3s ease;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.menu-nav button:hover {
  color: #ffffff;
  background: #dbaf5d;
}

.container {
  margin-top: 60px;
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.menu {
  display: flex;
  height: 170px;
  margin: 20px;
  font-size: 16px;
  padding: 5px;
}

.menu img {
  width: 250px;
  height: 100%;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 5px;
  border: 3px solid #dbaf5d;
}

.content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px dotted black;
  margin-bottom: 15px;
  color: #000000;
}

.content-top span {
  color: #dbaf5d;
  font-weight: bold;
}

.menu-content {
  color: #777777;
  line-height: 1.3;
}